* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  display: grid;
  place-items: center;
  min-height: 20vh;

}

main {
  display: grid;
  justify-content: center;
  min-height: 80vh;
}

#containerTable {
  height: 100%;
  width: 100%;
  overflow-x: auto;
  display: grid;
  justify-content: center;
}
table{
  cursor: pointer;
}
tr {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  width: 95vw;
  place-items: center;
  grid-template-rows: repeat(3, auto);
  overflow: hidden;
}

td p {
  grid-row: 1/3;

}

td:hover ul {
  grid-template-rows: repeat(1, auto);
  display: block;
}

td:hover p {
  grid-row: 1/2;
}

td {
  display: grid;
  grid-template-rows: repeat(2, 2.5rem);
  place-items: center;
  width: 100%;
  height: 100%;
  font-size: 0.8rem;
  border: 1px #000 solid;
  text-align: center;
  line-height: 1.2rem;
}

ul {
  list-style-type: none;
  display: none;
}

.slidecontainer {
  text-align: center;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
}

h1,
h2 {
  margin: 1rem 0;
}


@media (max-width:920px) {
  .slidecontainer {
    grid-template-columns: 1fr;
  }

  tr {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width:500px) {
  tr {
    grid-template-columns: repeat(2, 1fr);
  }
}
